{
    "name": "openmage-module-fostering\/folio3_overdue",
    "type": "magento-module",
    "license": "Open-Software-License-(OSL)",
    "homepage": "",
    "description": "Basic functionality to pay overdue payments\/unpaid invoices that are created by the administrator and is visible on the customer dashboard for further payment.",
    "authors": [
        {
            "name": "Folio3",
            "email": "ecommerce@folio3.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}